{
  "name": "pensions-test-framework",
  "version": "0.0.1",
  "description": "Testing Framework for Pensions Team - Lloyds",
  "author": "jsethi@spaient.com",
  "license": "MIT",
  "dependencies": {
    "array-query": "^0.1.2",
    "chai": "^3.4.1",
    "cucumber": "^0.9.2",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "webdriverio": "^3.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.1.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.3.0"
  }
}
